<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tata Cara Sholat "
                    android:fontFamily="@font/ratumba"
                    android:textColor="@color/purple_500"
                    android:textSize="40dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/purple_200">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/s1"
                        android:paddingTop="20dp"
                        android:scaleType="centerInside" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Berdiri membaca niat Berdiri tegak menghadap kiblat sambil berniat di dalam hati dengan pandangan ke tempat sujud."
                        android:textColor="@color/black"

                        android:textSize="16dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/purple_200">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/s2"
                        android:paddingTop="20dp"
                        android:scaleType="centerInside" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Takbirotul ihram Mengucapkan takbirotul ihram Allaahu akbar, diikuti niat dalam hati sambil mengangkat kedua tangan sejajar dengan telinga."
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/purple_200">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/s3"
                        android:paddingTop="20dp"
                        android:scaleType="centerInside" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Tangan bersedekap, yaitu menyimpan telapak tangan kiri di atas perut (pusar) dengan telapak tangan kanan diletakkan di atas pergelangan tangan kiri."
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/purple_200">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/s4"
                        android:paddingTop="20dp"
                        android:scaleType="centerInside" />

                    <TextView
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Rukuk sambil membaca doa rukuk, subhanallah,robbiyal azhiimi"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/purple_200">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/s5"
                        android:paddingTop="16dp"
                        android:scaleType="centerInside" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="I'tidal sambil mengangkat punggung dari rukuk dengan mengangkat tangan membaca sami'allaahu liman hamidah. Robbanaa walakal hamdu."
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/purple_200">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/s6"
                        android:paddingTop="20dp"
                        android:scaleType="centerInside" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Sujud sambil membaca doa sujud subhaanarobbiyal alaa wa bihamdih"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:background="@color/purple_200"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/s7"
                        android:paddingTop="20dp"
                        android:scaleType="centerInside" />

                    <TextView
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Duduk di antara dua sujud Sambil membaca doanya"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:background="@color/purple_200"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/s8"
                        android:paddingTop="20dp"
                        android:scaleType="centerInside" />

                    <TextView
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sujud kedua sambil membaca doa sujud subhaana robbiyal alaa wa bihamdih"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:background="@color/purple_200"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/s9"
                        android:paddingTop="20dp"
                        android:scaleType="centerInside" />

                    <TextView
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Duduk tasyahud/tahiyyat awal Sambil membaca doanya"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/purple_200">

                    <ImageView
                        android:layout_width="82dp"
                        android:layout_height="120dp"
                        android:background="@drawable/s10"
                        android:paddingTop="20dp"
                        android:scaleType="centerInside" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Duduk tasyahud/tahiyat akhir Letak kakimu sama dengan duduk di antara dua sujud.Jari telunjukmu menunjuk saat mengucapkan dua kalimat syahadat dan arahkan pandangan ke jari telunjukmu"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="79dp"
                    android:background="@color/purple_200">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/s11"
                        android:paddingTop="20dp"

                        android:scaleType="centerInside" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Salam  Ucapkan salam sambil menoleh ke kanan lalu ke kiri. Ketika menengok pipimu harus bisa dilihat dari belakang."
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>